# Snippy

./: .gitignore  .travis.yml  README.md
Snippy/: .project  AndroidManifest.xml
Snippy/res/layout/: fragment_view_history.xml
Snippy/res/menu/: main.xml  view_history.xml
Snippy/res/values/: strings.xml
Snippy/src/org/implodingapps/snippy/: ClipboardMonitor.java  MainActivity.java  Receiver.java  Singleton.java  Snippet.java  Snippets.java  TagCloud.java  TagCloudView.java  ViewHistory.java
SnippyAS/: build.gradle  fabric.properties  keystore.jks  keystoreTravis.jks
SnippyAS/app/: build.gradle  fabric.properties
SnippyAS/app/src/main/: AndroidManifest.xml
SnippyAS/app/src/main/java/org/implodingapps/snippy/: ClipboardMonitor.java  MainActivity.java  Singleton.java  Snippet.java  Tag.java  TagCloud.java  TagCloudView.java
SnippyAS/app/src/main/res/layout/: activity_main.xml  activity_view_history.xml  fragment_main.xml
SnippyAS/gradle/wrapper/: gradle-wrapper.properties
