apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        travisConfig {
            keyAlias 'MyAndroidKey'
            keyPassword System.getenv('KEY_PW')//'123'//"$KEY_PW" //System.getenv(KEY_PW) //"${KEY_PW}" //Not System.env.KEY_PW, apparently
            storeFile file('../keystore.jks')
            storePassword "password" //System.getenv('KEYSTORE_PW')//'123'//"$KEYSTORE_PW" //System.getenv(KEYSTORE_PW) //"${KEYSTORE_PW}" //Not System.env.KEYSTORE_PW apparently
        }
        config {
            keyAlias 'MyAndroidKey'
            keyPassword project.hasProperty("KEY_PW") ? KEY_PW : "nop"
            storeFile file('../keystore.jks')
            storePassword project.hasProperty("KEYSTORE_PW") ? KEYSTORE_PW : "nop"
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "org.implodingapps.snippy"
        minSdkVersion 14

        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
        travis {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //versionCode "System.getenv('TRAVIS_BUILD_NUMBER')"// as Integer ?: 9999
            signingConfig signingConfigs.travisConfig
            ext.betaDistributionReleaseNotes='Test! Version NULL'
            ext.betaDistributionGroupAliases='fake-testers'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true;
    }
}

//task foo {
//    println "System.getenv('KEY_PW')"
//    println System.getenv('KEY_PW')
////    println "${KEY_PW}"
//    println '${KEY_PW}'
//    println "${System.env.KEY_PW}"
//    println "------------------------------------"
//    println System.getenv('KEYSTORE_PW')
//}